.popover.right {
  .arrow {
    &:after {
      border-right-color: @background-color
    }
  }
}

.popover {
  background-color: @background-color;
  color: @foreground-color;
  width: 300px;

  ul {
    padding: 0;
  }

  li {
    list-style: none;
    margin: 4px 0;
  }
}

.right-pane {
  margin-top: -20px;
}

.decklist {
  height: 200px;
}

.decklist > img {
  height: 100%;
  padding-right: 10px;
}

.hover-image {
  position: fixed;
  left: 10px;
  top: 60px;
  z-index: @layer-top;
}

.card-group {
  break-inside: avoid;
}

.cards {
  column-count: 3;
}

.deck-list {
  padding-top: 10px;
}

.deck-row {
  height: 50px;
  border-radius: 4px;
  border-width: 1px;
  border-color: @brand-primary;
  border-style: solid;
  padding: 3px 5px;
  margin-bottom: 5px;
  text-overflow: ellipsis;
}

.deck-row > img {
  height: 100%;
  padding-right: 10px;
}

.deck-row:hover {
  border-color: @brand-info;
  background-color: fade(@brand-info, 40%);
}

.deck-row.active {
  border-color: @brand-danger;
  color: @brand-danger;
  background-color: fade(black, 60%);
}

.select-button {
  margin-left: 10px;
}

.banner-list {
  margin-bottom: 10px;
}

.deck-summary {
  padding-top: 10px;
}

.deck-date {
  padding-right: 0px;
  padding-left: 0px;
  font-size: smaller;
}

.deck-name {
  padding-left: 5px;
  padding-right: 0px;
}

.deck-status {
  padding-right: 5px;
  padding-left: 0px;
  margin-right: -10px;
}

.deck-factionagenda {
  padding-left: 5px;
  padding-right: 0px;
  font-size: smaller;
}

.deck-image {
  padding-left: 0px;
  padding-right: 0px;
  min-width: 30px;
}