.button-row {
  margin-right: 10px;
  margin-top: 10px;
}

.button-row > button {
  margin-right: 10px;
}

.game-list {
  margin-top: 15px;
}

.game-row {
  min-height: 70px;
  border-radius: 4px;
  border-width: 1px;
  border-color: @brand-primary;
  border-style: solid;
  padding: 5px;
  margin-bottom: 5px;
}

.player-name {
  margin-left: 5px;
  padding-right: 0;
  padding-left: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

.game-row:hover {
  border-color: @brand-info;
  background-color: fade(@brand-info, 20%);
}

.game-row.active {
  border-color: @brand-danger;
  color: @brand-danger;
}

.game-row > button {
  margin-top: 12px;
}

.game-node {
  padding-left: 5px;
}

.deck-link {
  cursor: pointer;
  cursor: hand;
  color: @brand-primary;
  margin-left: 10px;
}

.deck-link:hover {
  color: @brand-info;
}

.deck-selection {
  margin-left: 10px;
  padding: 6px 12px;
  border: 1px solid black;
  border-radius: 4px;
  background: @brand-primary;
  color: white;
}

.players {
  height: 100px;
  clear: both;
}

.spectators {
  height: 55px;
  clear: both;
}

.game-name-char-limit {
  float: right;
}

.game-password {
  margin-top: 10px;
  margin-bottom: 10px;
}

.deck-status {
  text-align: center;
  padding: 6px 12px;
  border: 1px solid black;
  border-radius: 4px;
  color: black;

  &.valid {
    background: @brand-success;
  }

  &.unreleased {
    background: @brand-warning;
  }

  &.invalid {
    background: @brand-danger;
  }
}

.player-row {
  margin-bottom: 10px;
}

.game-list-container {
  position: absolute;
  top: 33px;
  bottom: 0px;
  left: 15px;
  right: 15px;
}

.node1 {
  background-color: fade(@brand-warning, 20%);
}

.node2 {
  background-color: fade(@brand-danger, 20%);
}

.game-row-avatar {
  padding-left: 0;
  padding-right: 0;
}

.game-row-vs {
  padding-left: 0;
  padding-right: 0;
}

.game-row-buttons {
  padding-left: 0;
  padding-right: 0;
  margin-top: -13px;
  min-width: 120px;
}

.game-title {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 5px;
}