// GENERAL
.game-board {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  &.select-cursor {
    cursor: url(/img/crosshairs.cur), default;
  }

  .panel {
    position: relative;
    margin: 5px;
    border: 1px solid rgba(71, 58, 56, 0.65);
    overflow: visible;
    border-radius: 0 0 5px 5px;
    top: -5px;
  }

  .menu {
    position: absolute;
    margin-left: 10px;
  }

  .messages {
    flex: 1;
    overflow: auto;
    position: absolute;
    top: 0;
    bottom: 42px;
    left: 0;
    right: 4px;
    margin: 0;
    font-size: 12px;
    overflow-y: auto;
  }

  .panel-title {
      background-color: @header-background;
      color: white;
      font-weight: bold;
      margin: 5px;
      margin-bottom: 0;
      padding: 5px 0;
      border: 1px solid @header-border;
      border-radius: 4px 4px 0 0;
      border-bottom: none;
      text-align: center;
      position: relative;
    }
}

.main-window {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.card-pile {
  padding: 0px;
  position: relative;
  margin: 0px 5px;

  &.small {
    &.vertical {
      height: @card-sm-height;
      min-width: @card-sm-width;
    }

    &.horizontal {
      height: @card-sm-width;
      width: @card-sm-height;
    }
  }

  &.large {
    &.vertical {
      height: @card-lg-height;
      min-width: @card-lg-width;
    }

    &.horizontal {
      height: @card-lg-width;
      width: @card-lg-height;
    }
  }

  &.x-large {
    &.vertical {
      height: @card-xl-height;
      min-width: @card-xl-width;
    }

    &.horizontal {
      height: @card-xl-width;
      width: @card-xl-height;
    }
  }

  &.vertical {
    height: @card-height;
    min-width: @card-width;
  }

  &.horizontal {
    height: @card-width;
    width: @card-height;
  }

  .card-placeholder {
    height: @card-height;
  }
}

.player-home-row .card-pile.horizontal {
    margin-bottom: auto;
    margin-top: auto;
}

.popup {
  z-index: @layer-card-menu;
  background-color: rgba(0, 0, 0, 0.85);

  a {
    display: inline-block;
    margin: 0 10px 8px 0;
    text-decoration: none;

    &:hover {
      color: @brand-info;
      cursor: pointer;
    }
  }

  .panel {
    margin-bottom: 0;
    padding: 5px;
  }

  .panel-title {
    margin: 5px 5px;
  }
}

.prompt-area {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  .panel {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.player-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.player-stats {
  display: flex;

  &.panel {
    margin: 0;
    border-radius: 0;
    padding: 10px 0 10px 5px;
    position: initial;
  }

  display: flex;
  align-items: center;
}


.state {
  height: 27px;
  padding-left: 5px;
  padding-right: 5px;
  border-right: solid 2px;
  display: flex;
  align-items: center;

  span {
    padding-right: 3px;
    padding-left: 3px;
  }

  &:last-of-type {
    border-right: none;
  }

  .glyphicon {
    color: @brand-primary;
  }
}

.btn-stat {
  padding: 0;
  font-size: 12px;
  line-height: 18px;
  height: 22px;
  width: 22px;
  background-color: transparent;
}

.btn-stat:hover {
  background-color: @brand-info;
  border-color: @brand-info;
}

.btn-stat:focus {
  outline: 0px;
}

.deck-info {
  display: flex;
  flex-direction: column;
}

.player-info.our-side .deck-info {
  justify-content: flex-end;
}

.deck-type {
  display: flex;
  flex-direction: row;
  height: 100px;
}

.first-player {
  margin: 0px 5px;
  padding: 5px;
  text-align: center;
  background: @brand-tertiary;
  border-radius: 0.25rem;
  border: 1px solid rgba(128, 128, 128, 0.53);
}

.middle {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.plots-pane {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plot-group {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;

  &.our-side {
    justify-content: flex-end;
  }
}

/**
 * Generates the specified property based on the calculation of:
 * property: numCards * (cardSize + cardSpacing) + additionalOffset
 *
 * for the various different card sizes. Example, mixing in
 * .calculate-tiled-card-prop(min-height, 2, height, 3px) will generate CSS for:
 * min-height: 2 * (@card-height + 5px) + 3px
 * &.small {
 *   min-height: 2 * (@card-sm-height + 5px) + 3px
 * }
 * ... etc ...
 */
 .calculate-tiled-card-prop(@property, @numCards, @cardMeasurement, @additionalOffset: 0px) {
  @cardMeasurementNm: "card-@{cardMeasurement}";
  @cardMeasurementSm: "card-sm-@{cardMeasurement}";
  @cardMeasurementLg: "card-lg-@{cardMeasurement}";
  @cardMeasurementXl: "card-xl-@{cardMeasurement}";


  @{property}: @numCards * (@@cardMeasurementNm + 5px) + @additionalOffset;

  &.small {
    @{property}: @numCards * (@@cardMeasurementSm + 5px) + @additionalOffset;
  }

  &.large {
    @{property}: @numCards * (@@cardMeasurementLg + 5px) + @additionalOffset;
  };

  &.x-large {
    @{property}: @numCards * (@@cardMeasurementXl + 5px) + @additionalOffset;
  };
}

.inner {
  .calculate-tiled-card-prop(max-height, 4, height);
  overflow-y: auto;
}

.card-list {
  .card-wrapper {
    margin: 0 5px 5px 0;
  }
}

.card-list-title {
  background-color: @brand-primary;
  color: white;
  margin-bottom: 5px;
  text-align: center;
}

.card-list-cards {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.additional-cards {
  .popup {
    position: absolute;

    .inner {
      .calculate-tiled-card-prop(min-height, 2, width);
      .calculate-tiled-card-prop(min-width, 2, height, @scrollbar-width);
    }
  }
}

.plot {
  margin: 5px;

  .popup {
    position: absolute;
    min-height: 92px;
    min-width: 168px;

    .inner {
      .calculate-tiled-card-prop(min-height, 1, width);
      .calculate-tiled-card-prop(width, 4, height);
    }
  }
}

.discard {
  .popup {
    position: absolute;
    min-height: 146px;

    .inner {
      .calculate-tiled-card-prop(min-height, 1, height);
      .calculate-tiled-card-prop(width, 5, width, @scrollbar-width);
    }
  }
}

.dead {
  .popup {
    position: absolute;

    .inner {
      .calculate-tiled-card-prop(min-height, 1, height);
      .calculate-tiled-card-prop(width, 5, width, @scrollbar-width);
    }
  }
}

.hand {
  .card-wrapper {
    margin: 0 5px 0 0;
  }
}

.draw {
  .popup {
    position: absolute;

    .inner {
      .calculate-tiled-card-prop(min-height, 1, height);
      .calculate-tiled-card-prop(width, 7, width, @scrollbar-width);
    }
  }
}

.agenda {
  .popup {
    position: absolute;
  }
}

// Alliance agenda
.agenda-06018 {
  .inner {
    .calculate-tiled-card-prop(width, 2, width);
  }
}

// Conclave agenda
.agenda-09045 {
  .inner {
    .calculate-tiled-card-prop(width, 7, width);
  }
}

.middle-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.inset-pane {
  display: flex;
  flex-direction: column;
  width: 210px;
  justify-content: space-between;
}

.inset-pane > div {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.menu-pane-source {
  background: rgba(0, 0, 0, 0.65);
  border: 1px solid @header-border;
  font-size: 14px;
  font-weight: normal;
  margin: 0 5px;
  padding: 4px;
  text-align: center;
}

.menu-pane {
  text-align: center;
  z-index: @layer-prompt;
}

.menu-pane .panel {
  margin-top: 0;
  padding-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.menu-pane button {
  width: 100%;
  margin-bottom: 5px;
  white-space: normal;
}

.prompt-control-targeting {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}

.targeting-arrow {
  margin: 5px;
}

.target-card {
  border-radius: 6.25%;
  flex-shrink: 1;
  margin: 0 2px;
  max-height: @card-height;
  max-width: @card-width;
}

.target-card-image {
  max-height: @card-height;
  object-fit: contain;
  width: 100%;
}

.phase-indicator {
  margin: 5px;
  margin-bottom: 0;
  padding: 5px 0;
  border: 1px solid @header-border;
  border-radius: 4px 4px 0 0;
  border-bottom: none;
  background: @header-background;
  text-align: center;
  text-transform: uppercase;
  width: 200px !important;
  position: relative;
  font-weight: bold;
}

span.up-arrow {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;

  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  border-bottom: 8px solid @brand-primary;
  left: 90px;

  top: -9px;
}

span.down-arrow {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;

  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  border-top: 8px solid @brand-primary;
  left: 90px;

  top: -9px;
}

// CENTER
.center {
  flex-direction: column;
  display: flex;
}

.play-area, .player-board {
  .drop-target {
    flex: 1;
    display: flex;

    .player-board.our-side > div:first-child {
      margin-top: auto;
    }
  }

  display: flex;
  flex: 1;
  flex-direction: column;
}

.player-board {
  margin: 10px;
}

.player-home-row {
  display: flex;
  margin-top: 5px;

  &.our-side {
    margin-top: 0;
    margin-bottom: 5px;
  }
}

.player-home-row-container {
  display: flex;
}

.deck-cards {
  display: flex;
}

.hand {
  &.small {
    height: @card-sm-height;
    width: @card-sm-width * 5 + (5 * 5);

    &.squish {
      width: @card-sm-width * 5;
    }
  }

  &.large {
    height: @card-lg-height;
    width: @card-lg-width * 5 + (5 * 5);

    &.squish {
      width: @card-lg-width * 5;
    }
  }

  &.x-large {
    height: @card-xl-height;
    width: @card-xl-width * 5 + (5 * 5);

    &.squish {
      width: @card-xl-width * 5;
    }
  }

  height: @card-height;
  width: (@card-width * 5) + (5 * 5);

  &.squish {
    width: @card-width * 5;
  }

  padding: 0px;
  margin: 0px 5px;
}

.hand.squish .card-wrapper {
  position: absolute;
}

.card-row, .hand {
  display: flex;
  justify-content: flex-start;
}

.card-row .card.horizontal {
  margin-bottom: @card-height - @card-width;

  &.small {
    margin-bottom: @card-sm-height - @card-sm-width;
  }

  &.large {
    margin-bottom: @card-lg-height - @card-lg-width;
  }

  &.x-large {
    margin-bottom: @card-xl-height - @card-xl-width;
  }
}

.player-board .card-wrapper {
  margin-right: 10px;
  margin-bottom: 5px;
}

//RIGHT SIDE
.right-side {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 312px;
}

.chat {
  width: 100%;
}

.game-status {
  margin-top: 10px;
}

.player-avatar {
  padding-right: 10px;
}

.board-middle {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.board-inner {
  flex: 1;
  display: flex;
}

.close-button {
  color: @foreground-color;
  margin-bottom: 0 !important;
  vertical-align: middle !important;
}

.settings-popup {
  background: @background-color;

  .modal-header {
    background: @brand-tertiary;
  }
}

.close {
  color: @foreground-color;

  :hover {
    color: @brand-info;
  }
}

.modal-title {
  text-align: center;
}

.message {
  .alert {
    padding: 5px;
    margin-bottom: 0;
  }
}

.seperator {
  hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
