@font-face {
  font-family: thronesdb;
  src: url('/fonts/thronesdb.ttf');
}

.game-icon {
  padding-left: 0px;
  padding-right: 0px;

  font-size: 1.6em;

  vertical-align: middle;

  max-width: 24px;
  max-height: 24px;
}

.icon-military {
  font-family: 'thronesdb';
  min-width: 21px;
  text-align: center;

  &:before {
    content: "\e605";
    color: @military-icon-color;
  }
}

.icon-intrigue {
  font-family: 'thronesdb';
  min-width: 21px;
  text-align: center;

  &:before {
    content: "\e602";
    color: @intrigue-icon-color;
  }
}

.icon-power {
  font-family: 'thronesdb';
  min-width: 21px;
  text-align: center;

  &:before {
    content: "\e607";
    color: @power-icon-color;
  }
}

.icon-baratheon {
  font-family: 'thronesdb';
  margin-top: -5px;

  &:before {
    content: "\e600";
    color: grey;
  }
}

.icon-greyjoy {
  font-family: 'thronesdb';
  margin-top: -5px;

  &:before {
    content: "\e601";
    color: #EAA428;
  }
}

.icon-lannister {
  font-family: 'thronesdb';
  margin-top: -5px;

  &:before {
    content: "\e603";
    color: #F1B62C;
  }
}

.icon-martell {
  font-family: 'thronesdb';
  margin-top: -5px;

  &:before {
    content: "\e604";
    color: #A20000;
  }
}

.icon-thenightswatch {
  font-family: 'thronesdb';
  margin-top: -5px;

  &:before {
    content: "\e606";
    color: black;
  }
}

.icon-stark {
  font-family: 'thronesdb';
  margin-top: -5px;

  &:before {
    content: "\e608";
    color: grey;
  }
}

.icon-targaryen {
  font-family: 'thronesdb';
  margin-top: -5px;

  &:before {
    content: "\e609";
    color: #AA171F;
  }
}

.icon-tyrell {
  font-family: 'thronesdb';
  margin-top: -5px;

  &:before {
    content: "\e60a";
    color: #F0D210;
  }
}
