@brand-primary: #473A38;
@background-color: #1E1E1E;
@foreground-color: #C1C2C3;
@brand-secondary: green;

@navbar-inverse-bg: rgba(34, 34, 34, 0.75);

@header-background: rgba(71, 58, 56, 0.95);
@header-border: rgba(71, 58, 56, 0.95);

@power-icon-color: #2A2E5E;
@military-icon-color: #C72229;
@intrigue-icon-color: #05552F;

@dupe-color: rgba(0,128,0,0.85);
@power-color: rgba(0,0,128,0.85);
@strength-color: rgba(128,0,0,0.85);
@venom-color: rgba(29, 145, 163, 0.85);

@card-width: 64px;
@card-height: 84px;

@attachment-offset: 10px;

// Z-index layers
@layer-cards: 10;
@layer-pile-header: 20;
@layer-card-collection: 100;
@layer-prompt: 110;
@layer-card-menu: 120;
@layer-top: 9999;