# throneteki

./: .babelrc  .dockerignore  .eslintrc  .gitignore  .gitmodules  .project  .travis.yml  About.jsx  AddDeck.jsx  Application.jsx  DeckEditor.jsx  DeckSummary.jsx  Decks.jsx  Dockerfile  Dockerfile.dev  EditDeck.jsx  GameBoard.jsx  GameList.jsx  GameLobby.jsx  HowToPlay.jsx  Jenkinsfile  Lobby.jsx  NavBar.jsx  NewGame.jsx  NewsAdmin.jsx  OctoWebpackPlugin.js  PasswordGame.jsx  PendingGame.jsx  Profile.jsx  README.md  Router.js  SweetCersei.js  UserAdmin.jsx  UserList.jsx  actions.js  babel.config.js  configureStore.prod.js  constants.js  deck-validator.js  docker-compose-dev.yml  (+28 more)
.devcontainer/: devcontainer.json
GameComponents/: ActivePlayerPrompt.jsx  AdditionalCardPile.jsx  Card.jsx  CardCollection.jsx  CardPile.jsx  Messages.jsx  PlayerBoard.jsx  PlayerHand.jsx  PlayerPlots.jsx  PlayerRow.jsx
throneteki-v2/src/Throneteki.Api/: Throneteki.Api.csproj
throneteki-v2/src/Throneteki.Application/: Class1.cs  Throneteki.Application.csproj
throneteki-v2/src/Throneteki.GameEngine/: GameEngine.cs  GameStateProjector.cs  Throneteki.GameEngine.csproj
throneteki-v2/src/Throneteki.GameEngine/Cards/: CardCatalog.cs
throneteki-v2/src/Throneteki.GameEngine/Effects/: EffectEngine.cs  PersistentEffects.cs
throneteki-v2/src/Throneteki.GameEngine/Keywords/: ClaimResolver.cs  KeywordResolver.cs
throneteki-v2/src/Throneteki.GameEngine/Phases/: ChallengesPhase.cs  DominancePhase.cs  DrawPhase.cs  MarshallingPhase.cs  PlotPhase.cs  StandingPhase.cs  TaxationPhase.cs
(+5190 files in other folders)
