@font-face {
  font-family: thronesdb;
  src: url('/fonts/thronesdb.ttf');
}

.game-icon {
  padding-left: 0px;
  padding-right: 0px;

  font-size: 1.6em;

  vertical-align: middle;

  margin-top: -5px;
  max-width: 24px;
  max-height: 24px;
}

.deck-list-icon {
  display: inline-block;
  margin-right: 0.5em;
  text-align: center;
  width: 1.5em;
}

.thronesicon {
  font-family: 'thronesdb';
}

.thronesicon-military {
  color: @military-icon-color;

  &:before {
    content: "\e605";
  }

  &.with-background {
    background-color: @military-icon-color;
    color: white;
  }
}

.thronesicon-intrigue {
  color: @intrigue-icon-color;

  padding-left: 1px;
  padding-top: 1px;

  &:before {
    content: "\e602";
  }

  &.with-background {
    background-color: @intrigue-icon-color;
    color: white;
  }
}

.thronesicon-power {
  color: @power-icon-color;

  &:before {
    content: "\e607";
  }

  &.with-background {
    background-color: @power-icon-color;
    color: white;
  }
}

.thronesicon-baratheon {
  color: @baratheon-background;

  &:before {
    content: "\e600";
  }

  &.with-background {
    background-color: @baratheon-background;
    color: @baratheon-foreground;
  }
}

.thronesicon-greyjoy {
  color: @greyjoy-foreground;

  &:before {
    content: "\e601";
  }

  &.with-background {
    background-color: @greyjoy-background;
  }
}

.thronesicon-lannister {
  color: @lannister-foreground;

  &:before {
    content: "\e603";
  }

  &.with-background {
    background-color: @lannister-background;
  }
}

.thronesicon-martell {
  color: @martell-foreground;

  &:before {
    content: "\e604";
  }

  &.with-background {
    background-color: @martell-background;
  }
}

.thronesicon-thenightswatch {
  color: @thenightswatch-background;

  &:before {
    content: "\e606";
  }

  &.with-background {
    background-color: @thenightswatch-background;
    color: @thenightswatch-foreground;
  }
}

.thronesicon-stark {
  color: @stark-foreground;

  &:before {
    content: "\e608";
  }

  &.with-background {
    background-color: @stark-background;
  }
}

.thronesicon-targaryen {
  color: @targaryen-foreground;

  &:before {
    content: "\e609";
  }

  &.with-background {
    background-color: @targaryen-background;
  }
}

.thronesicon-tyrell {
  color: @tyrell-foreground;

  &:before {
    content: "\e60a";
  }

  &.with-background {
    background-color: @tyrell-background;
  }
}

.icon-gold {
  height: 12px;
  width: 12px;
  margin-top: -4px;
}

.icon-card {
  height: 16px;
  width: 12px;
  margin-top: -4px;
}

.warning-icon {
  color: yellow;
  &:before {
    content: "\26A0";
  }
}