<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Throneteki.Application\Throneteki.Application.csproj" />
    <ProjectReference Include="..\Throneteki.Infrastructure\Throneteki.Infrastructure.csproj" />
    <ProjectReference Include="..\Throneteki.Cards\Throneteki.Cards.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
